ActividadUT3_Layout_1/MainWindow.xaml

<Window x:Class="ActividadUT3_Layout_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadUT3_Layout_1"
        mc:Ignorable="d"
        Title="StackPanel" Height="450" Width="800" MinWidth="500" MaxWidth="800"
        Icon="icon.ico">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="10">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFF32E2E"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Width="Auto" Height="Auto" FontSize="16" FontWeight="Bold" Margin="10">Nombre</Label>
                <TextBox Width="Auto" Height="Auto" Margin="10"></TextBox>
            </StackPanel>
            <StackPanel Margin="10">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C40E0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Width="Auto" Height="Auto" FontSize="16" FontWeight="Bold" Margin="10">Dirección</Label>
                <TextBox Width="Auto" Height="Auto"  Margin="10"></TextBox>
            </StackPanel>
            <StackPanel Margin="10">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3CDA59" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Width="Auto" Height="Auto" FontSize="16" FontWeight="Bold" Margin="10">Correo electrónico</Label>
                <TextBox HorizontalAlignment="Left" Width="Auto" Height="Auto" MinWidth="800" Margin="10"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Height="Auto" Width="100" Margin="5" Content="Aceptar"/>
                <Button Height="Auto" Width="100" Margin="5" Content="Cancelar"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
